9 (1,2,3,4,5) => 918273645

bigger number must begin with 9

9x * 1 + 9x * 2 + 9x * 3 gives 7 digits (impossible)
9x * 1 + 9x * 2 + 9x * 3  + 9x * 4 gives 10 digits (impossible)

9xx * 1 + 9xx * 2 gives 7 digits (impossible)
9xx * 1 + 9xx * 2 gives 11 digits (impossible)

9xxx * 1 + 9xxx * 2 gives 9 digits (possible)

9xxx * 1 + 9xxx * 2 (18xxx) remains 234567

5 must be in the *2 and could be obtain with 2 or 7
with 5:
 7 -> 5 (4 + 1)
 6 -> 2
 remains 3 and 4 (impossible)

with 2:
  2 -> 5 (4 + 1)
  7 -> 4
  3 -> 6 (ok)
